<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="stylebcc.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>BCC:Main</title>
    </head>

    <body>
        <p id="pp">first</p>
        <button id="btn">Click</button>
        <div class="toolbar"><img src="bbc-blocks-dark.png" alt="None"></div>
        <div class="sec"><span id="sin">Sign In |
            |
            News |
            Sport |
            Weather |
            iPlayer |
            TV |
            Radio | 
            More |
             </span>
            <input type="text" value="Search">
        </div>
        <div class="clr"></div>
        <div class="mainbar"><h1>Home</h1></div>
        <div class="clr"></div>
        <div class="tabs"><h3>News</h3></div>

        <script src="bccscript.js"></script>
    
    </body>
    
    
</html>